<AQEMU_Emulator version="0.8">
    <Emulator>
        <Name>QEMU 2.0</Name>
        <Default>yes</Default>
        <Path>/usr/bin/</Path>
        <Check_Version>no</Check_Version>
        <Check_Available_Options>no</Check_Available_Options>
        <Check_Available_Options>no</Check_Available_Options>
        <Force_Version>no</Force_Version>
        <Version>QEMU 2.0</Version>
        <Executable_Paths>
            <qemu-system-arm></qemu-system-arm>
            <qemu-system-cris></qemu-system-cris>
            <qemu-system-m68k></qemu-system-m68k>
            <qemu-system-microblaze></qemu-system-microblaze>
            <qemu-system-mips></qemu-system-mips>
            <qemu-system-mips64></qemu-system-mips64>
            <qemu-system-mips64el></qemu-system-mips64el>
            <qemu-system-mipsel></qemu-system-mipsel>
            <qemu-system-ppc></qemu-system-ppc>
            <qemu-system-ppc64></qemu-system-ppc64>
            <qemu-system-ppcemb></qemu-system-ppcemb>
            <qemu-system-sh4></qemu-system-sh4>
            <qemu-system-sh4eb></qemu-system-sh4eb>
            <qemu-system-sparc></qemu-system-sparc>
            <qemu-system-sparc64></qemu-system-sparc64>
            <qemu-system-x86_64>/usr/bin/qemu-system-x86_64</qemu-system-x86_64>
        </Executable_Paths>
        <qemu-system-x86_64>
            <System_Caption>IBM PC 64Bit</System_Caption>
            <System_QEMU_Name>qemu-system-x86_64</System_QEMU_Name>
            <CPU_List>
                <Caption0>Default</Caption0>
                <Name0></Name0>
                <Caption1>Intel 486</Caption1>
                <Name1>486</Name1>
                <Caption2>486-v1</Caption2>
                <Name2>486-v1</Name2>
                <Caption3>Broadwell</Caption3>
                <Name3>Broadwell</Name3>
                <Caption4>Broadwell-IBRS</Caption4>
                <Name4>Broadwell-IBRS</Name4>
                <Caption5>Broadwell-noTSX</Caption5>
                <Name5>Broadwell-noTSX</Name5>
                <Caption6>Broadwell-noTSX-IBRS</Caption6>
                <Name6>Broadwell-noTSX-IBRS</Name6>
                <Caption7>Broadwell-v1</Caption7>
                <Name7>Broadwell-v1</Name7>
                <Caption8>Broadwell-v2</Caption8>
                <Name8>Broadwell-v2</Name8>
                <Caption9>Broadwell-v3</Caption9>
                <Name9>Broadwell-v3</Name9>
                <Caption10>Broadwell-v4</Caption10>
                <Name10>Broadwell-v4</Name10>
                <Caption11>Cascadelake-Server</Caption11>
                <Name11>Cascadelake-Server</Name11>
                <Caption12>Cascadelake-Server-noTSX</Caption12>
                <Name12>Cascadelake-Server-noTSX</Name12>
                <Caption13>Cascadelake-Server-v1</Caption13>
                <Name13>Cascadelake-Server-v1</Name13>
                <Caption14>Cascadelake-Server-v2</Caption14>
                <Name14>Cascadelake-Server-v2</Name14>
                <Caption15>Cascadelake-Server-v3</Caption15>
                <Name15>Cascadelake-Server-v3</Name15>
                <Caption16>Cascadelake-Server-v4</Caption16>
                <Name16>Cascadelake-Server-v4</Name16>
                <Caption17>Conroe</Caption17>
                <Name17>Conroe</Name17>
                <Caption18>Conroe-v1</Caption18>
                <Name18>Conroe-v1</Name18>
                <Caption19>Cooperlake</Caption19>
                <Name19>Cooperlake</Name19>
                <Caption20>Cooperlake-v1</Caption20>
                <Name20>Cooperlake-v1</Name20>
                <Caption21>Denverton</Caption21>
                <Name21>Denverton</Name21>
                <Caption22>Denverton-v1</Caption22>
                <Name22>Denverton-v1</Name22>
                <Caption23>Denverton-v2</Caption23>
                <Name23>Denverton-v2</Name23>
                <Caption24>Dhyana</Caption24>
                <Name24>Dhyana</Name24>
                <Caption25>Dhyana-v1</Caption25>
                <Name25>Dhyana-v1</Name25>
                <Caption26>EPYC</Caption26>
                <Name26>EPYC</Name26>
                <Caption27>EPYC-IBPB</Caption27>
                <Name27>EPYC-IBPB</Name27>
                <Caption28>EPYC-Rome</Caption28>
                <Name28>EPYC-Rome</Name28>
                <Caption29>EPYC-Rome-v1</Caption29>
                <Name29>EPYC-Rome-v1</Name29>
                <Caption30>EPYC-v1</Caption30>
                <Name30>EPYC-v1</Name30>
                <Caption31>EPYC-v2</Caption31>
                <Name31>EPYC-v2</Name31>
                <Caption32>EPYC-v3</Caption32>
                <Name32>EPYC-v3</Name32>
                <Caption33>Haswell</Caption33>
                <Name33>Haswell</Name33>
                <Caption34>Haswell-IBRS</Caption34>
                <Name34>Haswell-IBRS</Name34>
                <Caption35>Haswell-noTSX</Caption35>
                <Name35>Haswell-noTSX</Name35>
                <Caption36>Haswell-noTSX-IBRS</Caption36>
                <Name36>Haswell-noTSX-IBRS</Name36>
                <Caption37>Haswell-v1</Caption37>
                <Name37>Haswell-v1</Name37>
                <Caption38>Haswell-v2</Caption38>
                <Name38>Haswell-v2</Name38>
                <Caption39>Haswell-v3</Caption39>
                <Name39>Haswell-v3</Name39>
                <Caption40>Haswell-v4</Caption40>
                <Name40>Haswell-v4</Name40>
                <Caption41>Icelake-Client</Caption41>
                <Name41>Icelake-Client</Name41>
                <Caption42>Icelake-Client-noTSX</Caption42>
                <Name42>Icelake-Client-noTSX</Name42>
                <Caption43>Icelake-Client-v1</Caption43>
                <Name43>Icelake-Client-v1</Name43>
                <Caption44>Icelake-Client-v2</Caption44>
                <Name44>Icelake-Client-v2</Name44>
                <Caption45>Icelake-Server</Caption45>
                <Name45>Icelake-Server</Name45>
                <Caption46>Icelake-Server-noTSX</Caption46>
                <Name46>Icelake-Server-noTSX</Name46>
                <Caption47>Icelake-Server-v1</Caption47>
                <Name47>Icelake-Server-v1</Name47>
                <Caption48>Icelake-Server-v2</Caption48>
                <Name48>Icelake-Server-v2</Name48>
                <Caption49>Icelake-Server-v3</Caption49>
                <Name49>Icelake-Server-v3</Name49>
                <Caption50>Icelake-Server-v4</Caption50>
                <Name50>Icelake-Server-v4</Name50>
                <Caption51>IvyBridge</Caption51>
                <Name51>IvyBridge</Name51>
                <Caption52>IvyBridge-IBRS</Caption52>
                <Name52>IvyBridge-IBRS</Name52>
                <Caption53>IvyBridge-v1</Caption53>
                <Name53>IvyBridge-v1</Name53>
                <Caption54>IvyBridge-v2</Caption54>
                <Name54>IvyBridge-v2</Name54>
                <Caption55>KnightsMill</Caption55>
                <Name55>KnightsMill</Name55>
                <Caption56>KnightsMill-v1</Caption56>
                <Name56>KnightsMill-v1</Name56>
                <Caption57>Nehalem</Caption57>
                <Name57>Nehalem</Name57>
                <Caption58>Nehalem-IBRS</Caption58>
                <Name58>Nehalem-IBRS</Name58>
                <Caption59>Nehalem-v1</Caption59>
                <Name59>Nehalem-v1</Name59>
                <Caption60>Nehalem-v2</Caption60>
                <Name60>Nehalem-v2</Name60>
                <Caption61>Opteron_G1</Caption61>
                <Name61>Opteron_G1</Name61>
                <Caption62>Opteron_G1-v1</Caption62>
                <Name62>Opteron_G1-v1</Name62>
                <Caption63>Opteron_G2</Caption63>
                <Name63>Opteron_G2</Name63>
                <Caption64>Opteron_G2-v1</Caption64>
                <Name64>Opteron_G2-v1</Name64>
                <Caption65>Opteron_G3</Caption65>
                <Name65>Opteron_G3</Name65>
                <Caption66>Opteron_G3-v1</Caption66>
                <Name66>Opteron_G3-v1</Name66>
                <Caption67>Opteron_G4</Caption67>
                <Name67>Opteron_G4</Name67>
                <Caption68>Opteron_G4-v1</Caption68>
                <Name68>Opteron_G4-v1</Name68>
                <Caption69>Opteron_G5</Caption69>
                <Name69>Opteron_G5</Name69>
                <Caption70>Opteron_G5-v1</Caption70>
                <Name70>Opteron_G5-v1</Name70>
                <Caption71>Penryn</Caption71>
                <Name71>Penryn</Name71>
                <Caption72>Penryn-v1</Caption72>
                <Name72>Penryn-v1</Name72>
                <Caption73>SandyBridge</Caption73>
                <Name73>SandyBridge</Name73>
                <Caption74>SandyBridge-IBRS</Caption74>
                <Name74>SandyBridge-IBRS</Name74>
                <Caption75>SandyBridge-v1</Caption75>
                <Name75>SandyBridge-v1</Name75>
                <Caption76>SandyBridge-v2</Caption76>
                <Name76>SandyBridge-v2</Name76>
                <Caption77>Skylake-Client</Caption77>
                <Name77>Skylake-Client</Name77>
                <Caption78>Skylake-Client-IBRS</Caption78>
                <Name78>Skylake-Client-IBRS</Name78>
                <Caption79>Skylake-Client-noTSX-IBRS</Caption79>
                <Name79>Skylake-Client-noTSX-IBRS</Name79>
                <Caption80>Skylake-Client-v1</Caption80>
                <Name80>Skylake-Client-v1</Name80>
                <Caption81>Skylake-Client-v2</Caption81>
                <Name81>Skylake-Client-v2</Name81>
                <Caption82>Skylake-Client-v3</Caption82>
                <Name82>Skylake-Client-v3</Name82>
                <Caption83>Skylake-Server</Caption83>
                <Name83>Skylake-Server</Name83>
                <Caption84>Skylake-Server-IBRS</Caption84>
                <Name84>Skylake-Server-IBRS</Name84>
                <Caption85>Skylake-Server-noTSX-IBRS</Caption85>
                <Name85>Skylake-Server-noTSX-IBRS</Name85>
                <Caption86>Skylake-Server-v1</Caption86>
                <Name86>Skylake-Server-v1</Name86>
                <Caption87>Skylake-Server-v2</Caption87>
                <Name87>Skylake-Server-v2</Name87>
                <Caption88>Skylake-Server-v3</Caption88>
                <Name88>Skylake-Server-v3</Name88>
                <Caption89>Skylake-Server-v4</Caption89>
                <Name89>Skylake-Server-v4</Name89>
                <Caption90>Snowridge</Caption90>
                <Name90>Snowridge</Name90>
                <Caption91>Snowridge-v1</Caption91>
                <Name91>Snowridge-v1</Name91>
                <Caption92>Snowridge-v2</Caption92>
                <Name92>Snowridge-v2</Name92>
                <Caption93>Westmere</Caption93>
                <Name93>Westmere</Name93>
                <Caption94>Westmere-IBRS</Caption94>
                <Name94>Westmere-IBRS</Name94>
                <Caption95>Westmere-v1</Caption95>
                <Name95>Westmere-v1</Name95>
                <Caption96>Westmere-v2</Caption96>
                <Name96>Westmere-v2</Name96>
                <Caption97>Athlon</Caption97>
                <Name97>athlon</Name97>
                <Caption98>athlon-v1</Caption98>
                <Name98>athlon-v1</Name98>
                <Caption99>Core 2 Duo</Caption99>
                <Name99>core2duo</Name99>
                <Caption100>core2duo-v1</Caption100>
                <Name100>core2duo-v1</Name100>
                <Caption101>Core Duo</Caption101>
                <Name101>coreduo</Name101>
                <Caption102>coreduo-v1</Caption102>
                <Name102>coreduo-v1</Name102>
                <Caption103>kvm32</Caption103>
                <Name103>kvm32</Name103>
                <Caption104>kvm32-v1</Caption104>
                <Name104>kvm32-v1</Name104>
                <Caption105>kvm64</Caption105>
                <Name105>kvm64</Name105>
                <Caption106>kvm64-v1</Caption106>
                <Name106>kvm64-v1</Name106>
                <Caption107>Atom N270</Caption107>
                <Name107>n270</Name107>
                <Caption108>n270-v1</Caption108>
                <Name108>n270-v1</Name108>
                <Caption109>Pentium</Caption109>
                <Name109>pentium</Name109>
                <Caption110>pentium-v1</Caption110>
                <Name110>pentium-v1</Name110>
                <Caption111>Pentium 2</Caption111>
                <Name111>pentium2</Name111>
                <Caption112>pentium2-v1</Caption112>
                <Name112>pentium2-v1</Name112>
                <Caption113>Pentium 3</Caption113>
                <Name113>pentium3</Name113>
                <Caption114>pentium3-v1</Caption114>
                <Name114>pentium3-v1</Name114>
                <Caption115>Phenom</Caption115>
                <Name115>phenom</Name115>
                <Caption116>phenom-v1</Caption116>
                <Name116>phenom-v1</Name116>
                <Caption117>QEMU 32Bit</Caption117>
                <Name117>qemu32</Name117>
                <Caption118>qemu32-v1</Caption118>
                <Name118>qemu32-v1</Name118>
                <Caption119>QEMU 64Bit</Caption119>
                <Name119>qemu64</Name119>
                <Caption120>qemu64-v1</Caption120>
                <Name120>qemu64-v1</Name120>
                <Caption121>base</Caption121>
                <Name121>base</Name121>
                <Caption122>host</Caption122>
                <Name122>host</Name122>
                <Caption123>max</Caption123>
                <Name123>max</Name123>
                <Caption124>Recognized</Caption124>
                <Name124>Recognized</Name124>
                <Caption125>3dnow</Caption125>
                <Name125>3dnow</Name125>
                <Caption126>amd-ssbd</Caption126>
                <Name126>amd-ssbd</Name126>
                <Caption127>avx512-4vnniw</Caption127>
                <Name127>avx512-4vnniw</Name127>
                <Caption128>avx512bitalg</Caption128>
                <Name128>avx512bitalg</Name128>
                <Caption129>avx512pf</Caption129>
                <Name129>avx512pf</Name129>
                <Caption130>cldemote</Caption130>
                <Name130>cldemote</Name130>
                <Caption131>cr8legacy</Caption131>
                <Name131>cr8legacy</Name131>
                <Caption132>f16c</Caption132>
                <Name132>f16c</Name132>
                <Caption133>fxsr-opt</Caption133>
                <Name133>fxsr-opt</Name133>
                <Caption134>invtsc</Caption134>
                <Name134>invtsc</Name134>
                <Caption135>kvm-nopiodelay</Caption135>
                <Name135>kvm-nopiodelay</Name135>
                <Caption136>kvm-pv-tlb-flush</Caption136>
                <Name136>kvm-pv-tlb-flush</Name136>
                <Caption137>kvmclock-stable-bit</Caption137>
                <Name137>kvmclock-stable-bit</Name137>
                <Caption138>misalignsse</Caption138>
                <Name138>misalignsse</Name138>
                <Caption139>nodeid-msr</Caption139>
                <Name139>nodeid-msr</Name139>
                <Caption140>pcommit</Caption140>
                <Name140>pcommit</Name140>
                <Caption141>pku</Caption141>
                <Name141>pku</Name141>
                <Caption142>rdrand</Caption142>
                <Name142>rdrand</Name142>
                <Caption143>skip-l1dfl-vmentry</Caption143>
                <Name143>skip-l1dfl-vmentry</Name143>
                <Caption144>ssbd</Caption144>
                <Name144>ssbd</Name144>
                <Caption145>tbm</Caption145>
                <Name145>tbm</Name145>
                <Caption146>tsx-ldtrk</Caption146>
                <Name146>tsx-ldtrk</Name146>
                <Caption147>vmx-activity-shutdown</Caption147>
                <Name147>vmx-activity-shutdown</Name147>
                <Caption148>vmx-apicv-vid</Caption148>
                <Name148>vmx-apicv-vid</Name148>
                <Caption149>vmx-cr3-store-noexit</Caption149>
                <Name149>vmx-cr3-store-noexit</Name149>
                <Caption150>vmx-encls-exit</Caption150>
                <Name150>vmx-encls-exit</Name150>
                <Caption151>vmx-entry-load-efer</Caption151>
                <Name151>vmx-entry-load-efer</Name151>
                <Caption152>vmx-entry-load-rtit-ctl</Caption152>
                <Name152>vmx-entry-load-rtit-ctl</Name152>
                <Caption153>vmx-ept-2mb</Caption153>
                <Name153>vmx-ept-2mb</Name153>
                <Caption154>vmx-eptp-switching</Caption154>
                <Name154>vmx-eptp-switching</Name154>
                <Caption155>vmx-exit-clear-rtit-ctl</Caption155>
                <Name155>vmx-exit-clear-rtit-ctl</Name155>
                <Caption156>vmx-exit-load-perf-global-ctrl</Caption156>
                <Name156>vmx-exit-load-perf-global-ctrl</Name156>
                <Caption157>vmx-exit-save-efer</Caption157>
                <Name157>vmx-exit-save-efer</Name157>
                <Caption158>vmx-flexpriority</Caption158>
                <Name158>vmx-flexpriority</Name158>
                <Caption159>vmx-invept-all-context</Caption159>
                <Name159>vmx-invept-all-context</Name159>
                <Caption160>vmx-invept-single-context</Caption160>
                <Name160>vmx-invept-single-context</Name160>
                <Caption161>vmx-invlpg-exit</Caption161>
                <Name161>vmx-invlpg-exit</Name161>
                <Caption162>vmx-invvpid-single-addr</Caption162>
                <Name162>vmx-invvpid-single-addr</Name162>
                <Caption163>vmx-movdr-exit</Caption163>
                <Name163>vmx-movdr-exit</Name163>
                <Caption164>vmx-page-walk-4</Caption164>
                <Name164>vmx-page-walk-4</Name164>
                <Caption165>vmx-posted-intr</Caption165>
                <Name165>vmx-posted-intr</Name165>
                <Caption166>vmx-rdseed-exit</Caption166>
                <Name166>vmx-rdseed-exit</Name166>
                <Caption167>vmx-shadow-vmcs</Caption167>
                <Name167>vmx-shadow-vmcs</Name167>
                <Caption168>vmx-unrestricted-guest</Caption168>
                <Name168>vmx-unrestricted-guest</Name168>
                <Caption169>vmx-vmwrite-vmexit-fields</Caption169>
                <Name169>vmx-vmwrite-vmexit-fields</Name169>
                <Caption170>vmx-wbinvd-exit</Caption170>
                <Name170>vmx-wbinvd-exit</Name170>
                <Caption171>wbnoinvd</Caption171>
                <Name171>wbnoinvd</Name171>
                <Caption172>xsaveopt</Caption172>
                <Name172>xsaveopt</Name172>
            </CPU_List>
            <Machine_List>
                <Caption0>Default</Caption0>
                <Name0></Name0>
                <Caption1>microvm (i386)</Caption1>
                <Name1>microvm</Name1>
                <Caption2>Standard PC</Caption2>
                <Name2>pc</Name2>
                <Caption3>Standard PC (i440FX + PIIX, 1996) (default)</Caption3>
                <Name3>pc-i440fx-5.2</Name3>
                <Caption4>Standard PC (i440FX + PIIX, 1996)</Caption4>
                <Name4>pc-i440fx-5.1</Name4>
                <Caption5>Standard PC (i440FX + PIIX, 1996)</Caption5>
                <Name5>pc-i440fx-5.0</Name5>
                <Caption6>Standard PC (i440FX + PIIX, 1996)</Caption6>
                <Name6>pc-i440fx-4.2</Name6>
                <Caption7>Standard PC (i440FX + PIIX, 1996)</Caption7>
                <Name7>pc-i440fx-4.1</Name7>
                <Caption8>Standard PC (i440FX + PIIX, 1996)</Caption8>
                <Name8>pc-i440fx-4.0</Name8>
                <Caption9>Standard PC (i440FX + PIIX, 1996)</Caption9>
                <Name9>pc-i440fx-3.1</Name9>
                <Caption10>Standard PC (i440FX + PIIX, 1996)</Caption10>
                <Name10>pc-i440fx-3.0</Name10>
                <Caption11>Standard PC (i440FX + PIIX, 1996)</Caption11>
                <Name11>pc-i440fx-2.9</Name11>
                <Caption12>Standard PC (i440FX + PIIX, 1996)</Caption12>
                <Name12>pc-i440fx-2.8</Name12>
                <Caption13>Standard PC (i440FX + PIIX, 1996)</Caption13>
                <Name13>pc-i440fx-2.7</Name13>
                <Caption14>Standard PC (i440FX + PIIX, 1996)</Caption14>
                <Name14>pc-i440fx-2.6</Name14>
                <Caption15>Standard PC (i440FX + PIIX, 1996)</Caption15>
                <Name15>pc-i440fx-2.5</Name15>
                <Caption16>Standard PC (i440FX + PIIX, 1996)</Caption16>
                <Name16>pc-i440fx-2.4</Name16>
                <Caption17>Standard PC (i440FX + PIIX, 1996)</Caption17>
                <Name17>pc-i440fx-2.3</Name17>
                <Caption18>Standard PC (i440FX + PIIX, 1996)</Caption18>
                <Name18>pc-i440fx-2.2</Name18>
                <Caption19>Standard PC (i440FX + PIIX, 1996)</Caption19>
                <Name19>pc-i440fx-2.12</Name19>
                <Caption20>Standard PC (i440FX + PIIX, 1996)</Caption20>
                <Name20>pc-i440fx-2.11</Name20>
                <Caption21>Standard PC (i440FX + PIIX, 1996)</Caption21>
                <Name21>pc-i440fx-2.10</Name21>
                <Caption22>Standard PC (i440FX + PIIX, 1996)</Caption22>
                <Name22>pc-i440fx-2.1</Name22>
                <Caption23>Standard PC (i440FX + PIIX, 1996)</Caption23>
                <Name23>pc-i440fx-2.0</Name23>
                <Caption24>Standard PC (i440FX + PIIX, 1996)</Caption24>
                <Name24>pc-i440fx-1.7</Name24>
                <Caption25>Standard PC (i440FX + PIIX, 1996)</Caption25>
                <Name25>pc-i440fx-1.6</Name25>
                <Caption26>Standard PC (i440FX + PIIX, 1996)</Caption26>
                <Name26>pc-i440fx-1.5</Name26>
                <Caption27>Standard PC (i440FX + PIIX, 1996)</Caption27>
                <Name27>pc-i440fx-1.4</Name27>
                <Caption28>Standard PC (i440FX + PIIX, 1996) (deprecated)</Caption28>
                <Name28>pc-1.3</Name28>
                <Caption29>Standard PC (i440FX + PIIX, 1996) (deprecated)</Caption29>
                <Name29>pc-1.2</Name29>
                <Caption30>Standard PC (i440FX + PIIX, 1996) (deprecated)</Caption30>
                <Name30>pc-1.1</Name30>
                <Caption31>Standard PC (i440FX + PIIX, 1996) (deprecated)</Caption31>
                <Name31>pc-1.0</Name31>
                <Caption32>Standard PC (Q35 + ICH9, 2009) (alias of pc-q35-5.2)</Caption32>
                <Name32>q35</Name32>
                <Caption33>Standard PC (Q35 + ICH9, 2009)</Caption33>
                <Name33>pc-q35-5.2</Name33>
                <Caption34>Standard PC (Q35 + ICH9, 2009)</Caption34>
                <Name34>pc-q35-5.1</Name34>
                <Caption35>Standard PC (Q35 + ICH9, 2009)</Caption35>
                <Name35>pc-q35-5.0</Name35>
                <Caption36>Standard PC (Q35 + ICH9, 2009)</Caption36>
                <Name36>pc-q35-4.2</Name36>
                <Caption37>Standard PC (Q35 + ICH9, 2009)</Caption37>
                <Name37>pc-q35-4.1</Name37>
                <Caption38>Standard PC (Q35 + ICH9, 2009)</Caption38>
                <Name38>pc-q35-4.0.1</Name38>
                <Caption39>Standard PC (Q35 + ICH9, 2009)</Caption39>
                <Name39>pc-q35-4.0</Name39>
                <Caption40>Standard PC (Q35 + ICH9, 2009)</Caption40>
                <Name40>pc-q35-3.1</Name40>
                <Caption41>Standard PC (Q35 + ICH9, 2009)</Caption41>
                <Name41>pc-q35-3.0</Name41>
                <Caption42>Standard PC (Q35 + ICH9, 2009)</Caption42>
                <Name42>pc-q35-2.9</Name42>
                <Caption43>Standard PC (Q35 + ICH9, 2009)</Caption43>
                <Name43>pc-q35-2.8</Name43>
                <Caption44>Standard PC (Q35 + ICH9, 2009)</Caption44>
                <Name44>pc-q35-2.7</Name44>
                <Caption45>Standard PC (Q35 + ICH9, 2009)</Caption45>
                <Name45>pc-q35-2.6</Name45>
                <Caption46>Standard PC (Q35 + ICH9, 2009)</Caption46>
                <Name46>pc-q35-2.5</Name46>
                <Caption47>Standard PC (Q35 + ICH9, 2009)</Caption47>
                <Name47>pc-q35-2.4</Name47>
                <Caption48>Standard PC (Q35 + ICH9, 2009)</Caption48>
                <Name48>pc-q35-2.12</Name48>
                <Caption49>Standard PC (Q35 + ICH9, 2009)</Caption49>
                <Name49>pc-q35-2.11</Name49>
                <Caption50>Standard PC (Q35 + ICH9, 2009)</Caption50>
                <Name50>pc-q35-2.10</Name50>
                <Caption51>ISA-only PC</Caption51>
                <Name51>isapc</Name51>
                <Caption52>empty machine</Caption52>
                <Name52>none</Name52>
            </Machine_List>
            <Network_Card_List>
                <Caption0>Default</Caption0>
                <Name0></Name0>
                <Caption1>NE2000 PCI</Caption1>
                <Name1>ne2k_pci</Name1>
                <Caption2>NE2000 ISA</Caption2>
                <Name2>ne2k_isa</Name2>
                <Caption3>i82551</Caption3>
                <Name3>i82551</Name3>
                <Caption4>i82557B</Caption4>
                <Name4>i82557b</Name4>
                <Caption5>i82559ER</Caption5>
                <Name5>i82559er</Name5>
                <Caption6>PCnet32 PCI</Caption6>
                <Name6>pcnet</Name6>
                <Caption7>RTL8139</Caption7>
                <Name7>rtl8139</Name7>
                <Caption8>e1000</Caption8>
                <Name8>e1000</Name8>
                <Caption9>virtio</Caption9>
                <Name9>virtio</Name9>
            </Network_Card_List>
            <Audio_Card_List>
                <sb16>yes</sb16>
                <es1370>yes</es1370>
                <Adlib>yes</Adlib>
                <PC_Speaker>yes</PC_Speaker>
                <GUS>yes</GUS>
                <AC97>yes</AC97>
                <HDA>yes</HDA>
                <cs4231a>yes</cs4231a>
            </Audio_Card_List>
            <Video_Card_List>
                <Caption0>Default</Caption0>
                <Name0></Name0>
                <Caption1>StdVGA (VESA 2.0)</Caption1>
                <Name1>std</Name1>
                <Caption2>Cirrus CLGD 5446</Caption2>
                <Name2>cirrus</Name2>
                <Caption3>VMWare Video Card</Caption3>
                <Name3>vmware</Name3>
                <Caption4>qxl</Caption4>
                <Name4>qxl</Name4>
                <Caption5>xenfb</Caption5>
                <Name5>xenfb</Name5>
                <Caption6>tcx</Caption6>
                <Name6>tcx</Name6>
                <Caption7>cg3</Caption7>
                <Name7>cg3</Name7>
                <Caption8>virtio</Caption8>
                <Name8>virtio</Name8>
                <Caption9>None Video Card</Caption9>
                <Name9>none</Name9>
            </Video_Card_List>
            <SMP_Count>255</SMP_Count>
            <SMP_Cores>yes</SMP_Cores>
            <SMP_Threads>yes</SMP_Threads>
            <SMP_Sockets>yes</SMP_Sockets>
            <SMP_MaxCPUs>yes</SMP_MaxCPUs>
            <Device>yes</Device>
            <Device_USB_EHCI>yes</Device_USB_EHCI>
            <Drive>yes</Drive>
            <Drive_File>yes</Drive_File>
            <Drive_If>yes</Drive_If>
            <Drive_Bus_Unit>yes</Drive_Bus_Unit>
            <Drive_Index>yes</Drive_Index>
            <Drive_Media>yes</Drive_Media>
            <Drive_Cyls_Heads_Secs_Trans>no</Drive_Cyls_Heads_Secs_Trans>
            <Drive_Snapshot>yes</Drive_Snapshot>
            <Drive_Cache>yes</Drive_Cache>
            <Drive_AIO>yes</Drive_AIO>
            <Drive_Format>yes</Drive_Format>
            <Drive_Serial>yes</Drive_Serial>
            <Drive_ADDR>yes</Drive_ADDR>
            <Drive_Boot>no</Drive_Boot>
            <Boot_Order>yes</Boot_Order>
            <Initial_Graphic_Mode>no</Initial_Graphic_Mode>
            <No_FB_Boot_Check>yes</No_FB_Boot_Check>
            <Win2K_Hack>yes</Win2K_Hack>
            <Kernel_KQEMU>no</Kernel_KQEMU>
            <No_ACPI>yes</No_ACPI>
            <KVM>no</KVM>
            <RTC_TD_Hack>yes</RTC_TD_Hack>
            <MTDBlock>yes</MTDBlock>
            <SD>yes</SD>
            <PFlash>yes</PFlash>
            <Name>yes</Name>
            <Curses>yes</Curses>
            <No_Frame>no</No_Frame>
            <Alt_Grab>yes</Alt_Grab>
            <No_Quit>yes</No_Quit>
            <SDL>yes</SDL>
            <Portrait>yes</Portrait>
            <No_Shutdown>yes</No_Shutdown>
            <Startdate>yes</Startdate>
            <Show_Cursor>yes</Show_Cursor>
            <Bootp>no</Bootp>
            <Net_type_vde>yes</Net_type_vde>
            <Net_type_dump>no</Net_type_dump>
            <Net_name>yes</Net_name>
            <Net_addr>yes</Net_addr>
            <Net_vectors>yes</Net_vectors>
            <Net_net>yes</Net_net>
            <Net_host>yes</Net_host>
            <Net_restrict>yes</Net_restrict>
            <Net_dhcpstart>yes</Net_dhcpstart>
            <Net_dns>yes</Net_dns>
            <Net_tftp>yes</Net_tftp>
            <Net_bootfile>yes</Net_bootfile>
            <Net_smb>yes</Net_smb>
            <Net_hostfwd>yes</Net_hostfwd>
            <Net_guestfwd>yes</Net_guestfwd>
            <Net_ifname>yes</Net_ifname>
            <Net_bridge>yes</Net_bridge>
            <Net_script>yes</Net_script>
            <Net_downscript>yes</Net_downscript>
            <Net_helper>yes</Net_helper>
            <Net_sndbuf>yes</Net_sndbuf>
            <Net_vnet_hdr>yes</Net_vnet_hdr>
            <Net_vhost>yes</Net_vhost>
            <Net_vhostfd>yes</Net_vhostfd>
            <Net_listen>yes</Net_listen>
            <Net_connect>yes</Net_connect>
            <Net_mcast>yes</Net_mcast>
            <Net_sock>yes</Net_sock>
            <Net_port>yes</Net_port>
            <Net_group>yes</Net_group>
            <Net_mode>yes</Net_mode>
            <Net_file>yes</Net_file>
            <Net_len>no</Net_len>
            <Enable_KVM>yes</Enable_KVM>
            <No_KVM>no</No_KVM>
            <No_KVM_IRQChip>no</No_KVM_IRQChip>
            <No_KVM_Pit>no</No_KVM_Pit>
            <No_KVM_Pit_Reinjection>no</No_KVM_Pit_Reinjection>
            <Enable_Nesting>no</Enable_Nesting>
            <KVM_Shadow_Memory>no</KVM_Shadow_Memory>
            <SPICE>yes</SPICE>
            <QXL>no</QXL>
            <TFTP>yes</TFTP>
            <SMB>yes</SMB>
            <Std_VGA>no</Std_VGA>
        </qemu-system-x86_64>
    </Emulator>
</AQEMU_Emulator>
