[General]
generalIncludeBody=false
generalPersistent=false
generalSynchronizeIcons=true
generalUrgency=0

[applications]
1\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0 \0T\0\x65\0l\0\x65\0g\0r\0\x61\0m\0 \0\x44\0\x65\0s\0k\0t\0o\0p\0\0\0\0\0\xff\xff\xff\xff)
2\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x1c\0N\0\x65\0t\0w\0o\0r\0k\0M\0\x61\0n\0\x61\0g\0\x65\0r\0\0\0\x1a\0n\0m\0-\0s\0i\0g\0n\0\x61\0l\0-\0\x31\0\x30\0\x30\x1\xff\xff\xff\xff)
3\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x16\0n\0o\0t\0i\0\x66\0y\0-\0s\0\x65\0n\0\x64\0\0\0\0\x1\xff\xff\xff\xff)
4\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0\x18\0T\0r\0\x61\0n\0s\0m\0i\0s\0s\0i\0o\0n\0\0\0\x18\0t\0r\0\x61\0n\0s\0m\0i\0s\0s\0i\0o\0n\x1\xff\xff\xff\xff)
5\value=@Variant(\0\0\0\x7f\0\0\0\x15NotifyingApplication\0\0\0\0 \0P\0l\0\x61\0s\0m\0\x61\0 \0W\0o\0r\0k\0s\0p\0\x61\0\x63\0\x65\0\0\0\x18\0\x64\0i\0\x61\0l\0o\0g\0-\0\x65\0r\0r\0o\0r\x1\xff\xff\xff\xff)
size=5
