<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GuestControl/FileManagerDialogGeometry" value="8,24,740,736"/>
      <ExtraDataItem name="GUI/GuestControl/FileManagerVisiblePanels" value="SessionPanel"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=TempleOS"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="8,27,671,733"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/ivan/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/ivan/Downloads/TOS_Distro.ISO,/home/ivan/Downloads/Windows 7 SP1 X64 Ultimate 3in1 OEM MULTi-4 MARCH 2021 {Gen2}/WIN7X64.MULTi4.MAR2021.ISO,/home/ivan/Downloads/Windows XP Pro SP3 - Activated/WXPVOL_EN.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="205,465"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmGoingFullscreen"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{5c48630e-6619-4179-bb32-602677839c04}" src="/home/ivan/VirtualBox VMs/TempleOS/TempleOS.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/ivan/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
